# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 167fdfac82ffa7be0cb8026d64a6d6ac64a3680cc7a79c6f58d406302bd5c59ac9c936caa111aa735cc0877b377be94355736f57430026c24624988a3ce997df

test:
  secret_key_base: fe2a73827d090da111a6306bf0a6d1d620c6191f0f479573a05a705ea85b3d02c65249a85ffeb285b47758a28c484a3a4061a4fc03b4e65079f6e08c5791f3f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
