# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1bcf28e0c145c02ef21849cfb0a6efef4ba49504e0690e15aa37db94f15939682aaecf26bf5354784db4e663e93c582b95c90c7876ccba8d97424ce98c8fdfc1

test:
  secret_key_base: ca4aa833215c0dbfaff49b654a5127c7975a6d28b09332232a563d9777ec631ea8221b831dee69634d91ca7b9a1a2f05e7000a6e4db7309baee0e8fcc6488961

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
